plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.zahill.tvscreensaver'
  compileSdk 35

  defaultConfig {
    applicationId 'com.zahill.tvscreensaver'
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName '0.1.0'
  }

  def keystoreProps = new Properties()
  def keystoreFile = rootProject.file('keystore.properties')
  if (keystoreFile.exists()) keystoreProps.load(new FileInputStream(keystoreFile))

  signingConfigs {
    release {
      storeFile keystoreProps['storeFile'] ? file(keystoreProps['storeFile']) : null
      storePassword keystoreProps['storePassword']
      keyAlias keystoreProps['keyAlias']
      keyPassword keystoreProps['keyPassword']
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {
  implementation 'androidx.core:core-ktx:1.12.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
}
