# zahillpms

./: .gitignore  CLAUDE.md  MULTI_TENANCY.md  PLANNING.md  ROADMAP.md  birdnest-pms-mockup.html  deploy.sh  zahill-pms-mockup.html
client/: index.html  package-lock.json  package.json  vite.config.js
client/scripts/: generate-icons.cjs
client/src/: App.jsx  index.css
nginx/: display.conf  pms.conf  tv-display.conf
room-display/: index.html  package-lock.json  package.json  vite.config.js
room-display/dev-dist/: sw.js
room-display/src/: App.jsx  api.js  callClient.js  index.css
server/: .env.example  ecosystem.config.cjs  index.js  modules.js  package-lock.json  package.json  weather.js
server/db/: index.js  migrate.js
server/jobs/: communications.js  index.js  marketInsights.js  nightAudit.js
server/middleware/: auth.js  authDisplay.js  authQueryToken.js  authSuperAdmin.js  moduleGuard.js  role.js
server/mqtt/: index.js
server/routes/: admin.js  allotments.js  auth.js  board.js  bookings.js  calls.js  checkin.js  communications.js  dashboard.js  display.js  (+15 more)
tv-display/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
tv-screensaver/: README.md  build.gradle  build.sh  gradle.properties  settings.gradle
tv-screensaver/app/: build.gradle
tv-screensaver/app/src/main/: AndroidManifest.xml
tv-screensaver/app/src/main/java/com/birdnest/tvscreensaver/: BirdnestDreamService.kt  MainActivity.kt  Preferences.kt
tv-screensaver/app/src/main/java/com/zahill/tvscreensaver/: MainActivity.kt  Preferences.kt  ZahillDreamService.kt
tv-screensaver/app/src/main/res/layout/: activity_main.xml
tv-screensaver/app/src/main/res/values/: strings.xml  styles.xml
tv-screensaver/app/src/main/res/xml/: dream.xml
(+93 files in other folders)
