android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g
kotlin.code.style=official
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr
systemProp.http.socketTimeout=180000
systemProp.http.connectionTimeout=180000
systemProp.https.socketTimeout=180000
systemProp.https.connectionTimeout=180000
